{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./lib",
    "pretty": true,
    "rootDir": "src",
    "sourceMap": false,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "lib": ["es2018", "dom", "esnext.array"],
    "types": ["jest", "node"]
  },
  "exclude": [
    "node_modules",
    "lib",
    "**/__tests__/**/*",
    "**/__stories__/**/*",
    "*.test.ts",
    "*.test.tsx"
  ]
}
